<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.497);
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.497);
        }

        h1 {
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.497);
        }
        
        nav {
            background-color: gray;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.497);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.497);
        }

        nav > a:hover {
            text-decoration: underline;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.497);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.497);
        }

        article > aside {
            text-align: center;
            background-color: gray;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.497);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.497);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus quod cupiditate odio quis mollitia et eum aspernatur repudiandae! Sunt nesciunt illum dolore, delectus laborum voluptatibus exercitationem beatae velit eveniet.</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso Em Video</p>
    </footer>
</body>
</html>