<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* border: 10px solid darkslategray*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* padding: 10px */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /* margin: 20px auto 40px auto */

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline: 10px dashed salmon */

        }



        a {
            
            display: block;
            
            border: 10px solid darkslategray ;

            padding: 10px 20px blue;
        
            

        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>exemplo de caixa com <a href="">esse link aqui</a>. Olha como se comporta</p>
</body>
</html>